1531728314983	Delete resource 'javaDatabase'
1531728347046	Delete resource 'BeanPostProcessor'
1531729419330	Delete resource 'SpringClass9'
1531729698094	Rename Java project 'SpringClass14'
1531729740263	Rename Java project 'codingToInteface'
1531729746456	Delete resource 'CodingToInterfaces'
1531729854976	Rename Java project 'codingToInteface_14'
1531729861559	Delete resource 'Annotations'
1531729952638	Rename Java project 'SpringClass13'
1531730038850	Rename Java project 'SpringClass12'
1531730080380	Rename Java project 'SpringClass11'
1531730175544	Rename Java project 'SpringClass10'
1531730221457	Rename Java project 'SpringClass9'
1531730263183	Rename Java project 'SpringClass8'
1531730311761	Rename Java project 'SpringClass7'
1531730363837	Rename Java project 'SpringClass6'
1531730420997	Rename Java project 'SpringClass5'
1531730471696	Rename Java project 'SpringClass4'
1531730516336	Rename Java project 'SpringClass3'
1531730590432	Rename Java project 'SpringClass2'
1531730692924	Rename Java project 'SpringClass15'
1531730759405	Rename Java project 'SpringClass16'
1531730818125	Rename Java project 'SpringClass17'
1531730931689	Rename Java project 'SpringClass18'
1531731233840	Delete 11 resources
1531746852425	Delete resource '1_ApplicationCodeAndPropertyInitization'
1531747379932	Delete resource 'CIwNonStringCollectionHavingDependentObject'
1531748813828	Delete 2 resources
1531750639053	Rename Java project '6_InitializingCollections'
1531750803779	Delete resource '5_InitializingCollections'
1531750879370	Delete resource '4_InnerBeans_Aliases_IDref'
1531751055327	Delete resource '3_InjectingObjects'
1531752844457	Delete 2 resources
1531753610336	Delete resource '6_Autowiring''
1531753661737	Delete resource '3_InjectingObjects'
1531762259380	Delete 2 resources
1531762339330	Delete resource '7_BeanScopes'
1531765862333	Delete resource '8_ApplicationContentAware'
1531765920206	Delete resource '6_Autowiring''
1531768411047	Delete resource '9_BeanDefinitionInheritence'
1531772594017	Delete resource '6_Autowiring''
1531772600107	Delete resource '10_LifeCycleCallBacks'
1531775311504	Delete resource '6_Autowiring''
1531775322079	Delete resource '11_BeanPostProcessor'
1531775421504	Delete resource '11_BeanPostProcessor'
1531822282041	Delete resource '6_Autowiring''
1531822286987	Delete resource '12_BeanFactoryPostProcessor'
1531824587285	Delete resource '13_InterfacesInSpring'
1531828747923	Delete resource '14_Annotation__RequiredAnotation'
1531832255349	Delete 2 resources
1531849606247	Delete resource '16_Annotation__JSR250'
