1530831463361	Delete resource 'SpringDemo'
1530874491859	Delete resource 'SpringDemo1'
1530875062783	Delete resource 'SpringClass2'
1530875349292	Delete resource 'SpringDemo1'
1530875488199	Rename Java project 'SpringDemo1'
1530875582065	Delete resource 'SpringClass1'
1530875672252	Delete resource 'SpringClass2'
1530887396160	Delete resource 'SpringClass3'
1530890336513	Delete resource 'SpringClass4'
1530882715762	Delete resource 'SpringClass4'
1530882807549	Delete resource 'SpringClass5'
1530884390927	Delete resource 'SpringClass4'
1530887601430	Delete resource 'SpringClass6'
1530887821537	Delete resource 'SpringClass7'
1530887959071	Delete resource 'SpringClass7'
1530911272451	Delete resource 'SpringClass8'
1530982521015	Delete resource 'SpringClass9'
1530992182658	Delete resource 'SpringClass9'
1530997087471	Rename Java project 'SpringClass1'
1530997168045	Delete resource 'SpringClass10'
1531000284088	Delete resource 'SpringClass9'
1531000937810	Delete resource 'SpringClass11'
1531001018012	Delete resource 'SpringClass9'
